# Team5-PersonalBest

./: .firebaserc  .gitignore  README.md  gradle.properties
.circleci/: .config.yml.swp  config.yml
app/: build.gradle  google-services.json
app/notification/: FirebaseCloudMessagingAdapter.java  NotificationService.java  NotificationServiceFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/: BarChartPresenter.java
app/src/main/java/edu/ucsd/cse110/personalbest/: BarActivity.java  BarChartPresenter.java  Exercise.java  Factory.java  FitnessUpdateService.java  FitnessUpdateServiceDelegate.java  FriendListActivity.java  Friends.java  Goal.java  ISubject.java  IUserObserver.java  IcheckList.java  IncidentalStep.java  IncidentalWalk.java  IntentionalStep.java  IntentionalWalk.java  MainActivity.java  MessageActivity.java  MessageServiceActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java  User.java  Walk.java
app/src/main/java/edu/ucsd/cse110/personalbest/Helpers/: StepIntHelper.java
app/src/main/java/edu/ucsd/cse110/personalbest/Managers/: FireStoreManager.java  SharedPrefManager.java
app/src/main/java/edu/ucsd/cse110/personalbest/chatmessage/: ChatMessage.java  ChatMessageService.java  ChatMessageServiceFactory.java  FirebaseFirestoreAdapter.java
app/src/main/java/edu/ucsd/cse110/personalbest/fitness/: FitnessService.java  FitnessServiceFactory.java  GoogleFitAdapter.java
app/src/main/res/layout/: activity_bar.xml  activity_friend.xml  activity_friend_list.xml  activity_main.xml  activity_message.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/ucsd/cse110/personalbest/: ChatMessageMockitoTest.java  ChatMessageTestWithoutMockito.java  DisplayCongratsTest.java  EncouragementTest.java  FriendListActivityTest.java  MessageHistoryTest.java  NotificationMockitoTest.java  NotificationTest.java  NotificationTestWithoutMockito.java  StepTest.java  TestUtils.java  TextingWithFriendTest.java  UserNameTest.java  ViewStepInformationTest.java  stepTest.java
(+12 files in other folders)
